<!--Page demonstrated history and use of javascript-->
<!--Author: Daphne Yu 22531975-->
<!--University of Western Australia CITS3403 Agile Web Development-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Intro to Web Technology</title>

	<!--third party link-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!--relative link to files in repo-->
	<link href="main.css" rel="stylesheet">

	<!--page specific css style-->
	<style>
		.button-styled{
			font: 60px 'Press Start 2P', cursive;
			border:none;
		}
		.button-styled:active {
			box-shadow: inset -3px -3px 3px rgba(255, 255, 255, .7),
			inset 3px 3px 3px rgba(0, 0, 0, .7);
		}
		#html-btn{
			color:#f4e285;
			background-color: #ef7b45;
		}
		#css-btn{
			color:#d90368;
			background-color: #f4e409;
		}
		#js-btn{
			color:#1b4965;
			background-color:#73fbd3 ;
		}
	</style>
</head>

<body>
	<!--use jQuery to pull html layout element from a centralised js file, append in main div-->
	<div id="main"></div>	
	<script type="text/javascript" src="js/layout.js"></script>
	<script type="text/javascript" src="js/function.js"></script>

	<!--content of the page starts here-->
	<div id="welcomeText">
		This website is designed for better understanding of web technology, click on one of the topics below or navigate through the arrow button at the top tool bar to begin with.<br><em>Happy learning!</em><br>
		<button class="button-styled mt-2" id="html-btn" type="button">
			HTML
		</button>
		<button class="button-styled mt-2" id="css-btn" type="button">
			CSS
		</button>
		<button class="button-styled mt-2" id="js-btn" type="button">
			JS
		</button>
		<div class="mt-3"><a href="author.html"> Go to author page</a></div>

		<div class="col-lg-6 col-sm-6 mt-4">
			<div class="d-flex justify-content-center">
				<img src="https://media3.giphy.com/media/7lsw8RenVcjCM/source.gif" alt="rainbow cat" width="100%"/>
			</div>
		</div>
	</div>
	<!--content of the page ends here-->


	<script>
		let pageTitle = document.createElement('h1');
		pageTitle.innerHTML="WELCOME";
		pageTitle.setAttribute('id','welcome');
		//title is the first child in #content div
		document.getElementById('content').appendChild(pageTitle);
		document.getElementById('subtitle').innerHTML = "Page 0 of 5<br>Welcome";

		//add links to buttons in nav bar, ids are leftArrow, rightArrow and home
		//addButtonLink("leftArrow","");
		document.getElementById("leftArrow").remove();
		addButtonLink("rightArrow","htmlexplained.html");
		addButtonLink("home","index.html");

		addButtonLink("html-btn","htmlexplained.html");
		addButtonLink("css-btn","cssexplained.html");
		addButtonLink("js-btn","jsexplained.html");

		document.getElementById('content').appendChild(document.getElementById('welcomeText'));
		
	</script>

</body>
</html>